<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
    <Description>DDD implmentation</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maincotech/libs</PackageProjectUrl>
    <PackageVersion>1.0.4</PackageVersion>
    <Copyright>Maincotech</Copyright>
    <Owners>Minghao Li</Owners>
    <RootNamespace>Maincotech</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType></DebugType>
    <OutputPath>bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maincotech.Common\src\Maincotech.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ResourceCore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCore.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceCore.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
