# libs

./: .gitignore  Maincotech.Libs.sln  README.md
Maincotechlibs/Maincotech.Common/src/: AppRuntime.cs  AppRuntimeContext.cs  IAppRuntime.cs  IStartup.cs  IStartupTask.cs  Maincotech.Common.csproj  modulesettings.json
Maincotechlibs/Maincotech.Common/src/Adapter/: IOrderedMapperProfile.cs  ITypeAdapterFactory.cs
Maincotechlibs/Maincotech.Common/src/Auditing/: AuditAttribute.cs  AuditDelta.cs  AuditRecord.cs  IAuditProcessor.cs
Maincotechlibs/Maincotech.Common/src/Caching/: CachingDefaults.cs  ConcurrentCache.cs  ICacheManager.cs  ILocker.cs  IStaticCacheManager.cs  RuntimeCacheProvider.cs
Maincotechlibs/Maincotech.Common/src/ComponentModel/: GenericDictionaryTypeConverter.cs  GenericListTypeConverter.cs  TypeConverterRegistrationStartUpTask.cs
Maincotechlibs/Maincotech.Common/src/DependencyInjection/: ServiceProvider.cs
Maincotechlibs/Maincotech.Common/src/DesignPatterns/: BaseSingleton.cs  Singleton.cs
Maincotechlibs/Maincotech.Common/src/Extensions/: DateTimeExtensions.cs  DesignByContractEx.cs  EnumExtension.cs  LongExtensions.cs  ObjectExtension.cs  StringExtension.cs  StringExtensions.Match.cs  StringExtensions.Security.cs
Maincotechlibs/Maincotech.Common/src/IO/: EncodingStringWriter.cs
Maincotechlibs/Maincotech.Common/src/Localization/: AssemblyBasedLocalizer.cs  FileBasedLocalizer.cs  ILanguageService.cs  ILocalizer.cs  InAssemblyLanguageService.cs
Maincotechlibs/Maincotech.Common/src/Net/: PingResult.cs
Maincotechlibs/Maincotech.Common/src/Reflection/: AppDomainTypeFinder.cs  StaticReflection.cs  WebAppTypeFinder.cs
Maincotechlibs/Maincotech.Common/src/Resources/: ResourceHelper.cs  ResourcesCommon.Designer.cs  ResourcesCommon.resx
Maincotechlibs/Maincotech.Common/src/Storage/: BlobContainer.cs  PropertyBag.cs
Maincotechlibs/Maincotech.Common/src/Utilities/: OSUtil.cs  ParameterChecker.cs  SerializerHelper.cs
Maincotechlibs/Maincotech.Core/src/: Maincotech.Core.csproj
Maincotechlibs/Maincotech.Core/src/Application/: ApplicationService.cs  IApplicationService.cs
Maincotechlibs/Maincotech.Core/src/Data/: AlphaKeyGroup.cs  DataPage.cs  ExecutionUnit.cs  IHierarchyData.cs  PagingQuery.cs  ParseException.cs  ValueComparer.cs
Maincotechlibs/Maincotech.Core/src/Domain/: DomainAuditProcessor.cs  DomainException.cs  DomainObject.cs  IEntity.cs  IMayHaveTenant.cs  Person.cs
Maincotechlibs/Maincotech.Core/src/EF/: BoundedDbContext.cs  IMappingConfiguration.cs
src/Maincotech.Common/: AppRuntimeContext.cs  AssemblyInfo.cs  IShutdown.cs  Maincotech.Common.csproj  module.json
src/Maincotech.Common/Adapter/: AutoMappingTypeAdapter.cs  AutoMappingTypeAdapterFactory.cs  ITypeAdapter.cs
src/Maincotech.Common/Auditing/: BaseAuditProcessor.cs  OperationType.cs
src/Maincotech.Common/Caching/: IEntityForCaching.cs
src/Maincotech.Common/Configuration/: ConfigurationHelper.cs  ModuleConfiguration.cs
src/Maincotech.Common/DependencyInjection/: IDependencyRegistrar.cs
src/Maincotech.Common/DesignPatterns/: DisposableObject.cs  SingletonDictionary.cs  SingletonList.cs
src/Maincotech.Common/Extensions/: CharExtensions.Chinese.cs  CryptoHelper.cs  DecimalExtensions.cs  DesignByContract.cs  GuidExtension.cs  IAppRuntimeExtensions.cs  RegexPattern.cs  StringExtensions.Chinese.cs  StringExtensions.Validators.cs  StringExtensions.Web.cs  StringExtensions.cs
src/Maincotech.Common/Licensing/: DefaultLicenseBuilder.cs  DefaultLicenseVerifierBuilder.cs  ILicenseBuilder.cs  ILicenseVerifierBuilder.cs  ILicenseVerifyRule.cs  LicenseBuilderException.cs  LicenseManager.cs  LicenseVerifier.cs  SerialNumberGenerator.cs  SignedLicense.cs  SignedLicenseException.cs
src/Maincotech.Common/Localization/: Resources.cs
src/Maincotech.Common/Logging/: ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs  SerilogLogger.cs
src/Maincotech.Common/ModuleModel/: FileBasedModule.cs  FileBasedModuleManager.cs  IFileBasedModuleManager.cs  IModule.cs  IModuleManager.cs  ModuleDescriptor.cs  ModuleInfo.cs  ModuleLoadContext.cs  ModuleMapperProfile.cs  OperationResult.cs
src/Maincotech.Common/Net/: NetworkUtils.cs
src/Maincotech.Common/Reflection/: ITypeFinder.cs  TypeFinderHelper.cs
src/Maincotech.Common/Resources/: ResourceHelper.cs  ResourcesCommon.Designer.cs
src/Maincotech.Common/Security/: CheckSumGenerator.cs  RandomNumber.cs
src/Maincotech.Common/Storage/: Blob.cs  IBlobStorage.cs  OSFileStorage.cs  Quota.cs
src/Maincotech.Common/Threading/: ReaderWriterLockDisposable.cs  ReaderWriterLockType.cs
src/Maincotech.Common/Utilities/: SerializerHelper.cs
src/Maincotech.Core/: Maincotech.Core.csproj
src/Maincotech.Core/Data/: DataPageRetriever.cs  DataProviderBase.cs  DataReaderExtensions.cs  DbHelper.cs  IDatabaseInitializer.cs  IHierarchyDataRepository.cs  ISelectableHierarchyDataSource.cs  PersistenceAttribute.cs  SortedLocaleGrouping.cs  TreeExtensions.cs
src/Maincotech.Core/Domain/: Association.cs  DomainObject.cs  DomainObjectLifeCycle.cs  EntityBase.cs  IUnitOfWork.cs  ValueObject.cs
src/Maincotech.Core/EF/: AssociationMappingConfiguration.cs  EntityFrameworkRepository.cs  EntityFrameworkRepositoryContext.cs  EntityTypeConfiguration.cs  IDbContext.cs  IEntityFrameworkRepositoryContext.cs
src/Maincotech.Core/Extensions/: DbContextExtensions.cs
src/Maincotech.Core/Localization/: ILocalizationService.cs  LocalizableAttribute.cs  LocalizationDbContext.cs  LocalizationExtensions.cs  LocalizationService.cs
src/Maincotech.Core/Resources/: ResourceCore.Designer.cs  ResourceCore.resx
src/Maincotech.Core/Services/: IHostService.cs  ServiceNotFoundException.cs
src/Maincotech.Messaging/: EventBusMassTransit.cs  GenericTypeExtensions.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  Maincotech.Messaging.csproj  Message.cs  MessageConsumer.cs  MessagingOptions.cs  MessagingStartup.cs  ServiceBusProvider.cs  SubscriptionInfo.cs  appsettings.json
(+140 files in other folders)
