<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
    <Product>Maincotech Libs</Product>
    <FileVersion>6.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2023-01-01"))).TotalDays).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</FileVersion>
    <Version>6.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2023-01-01"))).TotalDays)</Version>
    <PackageReadmeFile>Maincotech.Messaging.README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maincotech/libs/tree/net60</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maincotech/libs/tree/net60</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\Maincotech.Messaging.README.md" Link="Maincotech.Messaging.README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Maincotech.Common" Version="6.0.26" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" />
  </ItemGroup>
</Project>
