<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.7</Version>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
    <Description>Maincotech.Messaging</Description>
    <PackageProjectUrl>https://github.com/maincotech/libs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maincotech/libs</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maincotech.Common" Version="1.0.1" />
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
  </ItemGroup>

</Project>
