<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Minghao Li</Authors>
    <Company>Maincotech</Company>
    <Product>Maincotech Libs</Product>
    <FileVersion>6.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2023-01-01"))).TotalHours).$([System.Math]::Floor($([MSBuild]::Divide($([System.DateTime]::UtcNow.TimeOfDay.TotalSeconds), 1.32))))</FileVersion>
    <Version>6.0.$([System.DateTime]::UtcNow.Date.Subtract($([System.DateTime]::Parse("2023-01-01"))).TotalHours)</Version>
    <PackageReadmeFile>Maincotech.Core.README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/maincotech/libs/tree/net60</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maincotech/libs/tree/net60</RepositoryUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maincotech.Common" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\docs\Maincotech.Core.README.md" Link="Maincotech.Core.README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\ResourceCore.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceCore.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ResourceCore.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceCore.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
